######################################################################
# Automatically generated by qmake (3.0) Fri Nov 22 11:10:06 2019
######################################################################

TEMPLATE = app
TARGET = qt5000
INCLUDEPATH += .

# Input
HEADERS += build/qtros/ui_main_window.h \
           src/qtros/include/qtros/main_window.hpp \
           src/qtros/include/qtros/qnode.hpp
FORMS += src/qtros/ui/main_window.ui
SOURCES += build/CMakeFiles/feature_tests.c \
           build/CMakeFiles/feature_tests.cxx \
           build/qtros/qrc_images.cxx \
           src/qtros/src/main.cpp \
           src/qtros/src/main_window.cpp \
           src/qtros/src/qnode.cpp \
           build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCES += src/qtros/resources/images.qrc
